{
  "rewrites": [
    { "source": "/ref", "destination": "/api/ref?code=" },
    { "source": "/ref/", "destination": "/api/ref?code=" },
    { "source": "/ref/:code((?!.*\\.).*)", "destination": "/api/ref?code=:code" }
  ]
}
